<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" type="image/x-icon" href="img/lite.jpg">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="/style.css">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crypto Cash P2P</title>
</head>

<body>

<section class="popup">
  <blockquote>
    
  <h1>Singup</h1>
  <label for="username">Username:</label><br>
  <input class="input" type="text" name="username" id="username" pl value=""  placeholder="Enter A new Username"/>
  <br>
  <label for="mobile">Mobile:</label><br>
  <input class="input" type="text" name="mobile" id="mobile" value=""  placeholder="only use 'BD'+88 "/>
  <br>
    <label for="email">Email:</label><br>
  <input class="input" type="email" name="email" id="email" value=""  placeholder="Enter A valid Email"/>
  <br>
  
    </blockquote>

  
</section>  
  

  
<script src="login.js"></script>
</body>

</html>  
  